BOLSIG+ script file: bolsigplus032016-linux/input.txt
READCOLLISIONS
N2
bolsigplus032016-linux/LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
C1    N2    Elastic                                             
C2    N2    Excitation    0.020 eV                              
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.29 eV                               
C5    N2    Excitation    0.59 eV                               
C6    N2    Excitation    0.88 eV                               
C7    N2    Excitation    1.17 eV                               
C8    N2    Excitation    1.47 eV                               
C9    N2    Excitation    1.76 eV                               
C10   N2    Excitation    2.06 eV                               
C11   N2    Excitation    2.35 eV                               
C12   N2    Excitation    6.17 eV                               
C13   N2    Excitation    7.00 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    7.80 eV                               
C17   N2    Excitation    8.16 eV                               
C18   N2    Excitation    8.40 eV                               
C19   N2    Excitation    8.55 eV                               
C20   N2    Excitation    8.89 eV                               
C21   N2    Excitation    11.03 eV                              
C22   N2    Excitation    11.87 eV                              
C23   N2    Excitation    12.25 eV                              
C24   N2    Excitation    13.00 eV                              
C25   N2    Ionization    15.60 eV                              
CLEARRUNS
RUN
R1    0.00 Td    0.0388 eV                                      
R2    1.00 Td    0.409 eV                                       
R3    2.00 Td    0.624 eV                                       
R4    3.00 Td    0.732 eV                                       
R5    4.00 Td    0.799 eV                                       
R6    5.00 Td    0.846 eV                                       
R7    6.00 Td    0.881 eV                                       
R8    7.00 Td    0.909 eV                                       
R9    8.00 Td    0.931 eV                                       
R10   9.00 Td    0.948 eV                                       
R11   10.0 Td    0.963 eV                                       
R12   11.0 Td    0.976 eV                                       
R13   12.0 Td    0.987 eV                                       
R14   13.0 Td    0.996 eV                                       
R15   14.0 Td    1.00 eV                                        
R16   15.0 Td    1.01 eV                                        
R17   16.0 Td    1.02 eV                                        
R18   17.0 Td    1.02 eV                                        
R19   18.0 Td    1.03 eV                                        
R20   19.0 Td    1.04 eV                                        
R21   20.0 Td    1.04 eV                                        
R22   21.0 Td    1.05 eV                                        
R23   22.0 Td    1.05 eV                                        
R24   23.0 Td    1.05 eV                                        
R25   24.0 Td    1.06 eV                                        
R26   25.0 Td    1.06 eV                                        
R27   26.0 Td    1.07 eV                                        
R28   27.0 Td    1.07 eV                                        
R29   28.0 Td    1.07 eV                                        
R30   29.0 Td    1.08 eV                                        
R31   30.0 Td    1.08 eV                                        
R32   31.0 Td    1.08 eV                                        
R33   32.0 Td    1.09 eV                                        
R34   33.0 Td    1.09 eV                                        
R35   34.0 Td    1.09 eV                                        
R36   35.0 Td    1.09 eV                                        
R37   36.0 Td    1.10 eV                                        
R38   37.0 Td    1.10 eV                                        
R39   38.0 Td    1.10 eV                                        
R40   39.0 Td    1.11 eV                                        
R41   40.0 Td    1.11 eV                                        
R42   41.0 Td    1.12 eV                                        
R43   42.0 Td    1.12 eV                                        
R44   43.0 Td    1.12 eV                                        
R45   44.0 Td    1.13 eV                                        
R46   45.0 Td    1.13 eV                                        
R47   46.0 Td    1.14 eV                                        
R48   47.0 Td    1.15 eV                                        
R49   48.0 Td    1.15 eV                                        
R50   49.0 Td    1.16 eV                                        
R51   50.0 Td    1.17 eV                                        
R52   51.0 Td    1.17 eV                                        
R53   52.0 Td    1.18 eV                                        
R54   53.0 Td    1.19 eV                                        
R55   54.0 Td    1.20 eV                                        
R56   55.0 Td    1.21 eV                                        
R57   56.0 Td    1.22 eV                                        
R58   57.0 Td    1.23 eV                                        
R59   58.0 Td    1.24 eV                                        
R60   59.0 Td    1.25 eV                                        
R61   60.0 Td    1.26 eV                                        
R62   61.0 Td    1.28 eV                                        
R63   62.0 Td    1.29 eV                                        
R64   63.0 Td    1.30 eV                                        
R65   64.0 Td    1.32 eV                                        
R66   65.0 Td    1.34 eV                                        
R67   66.0 Td    1.35 eV                                        
R68   67.0 Td    1.37 eV                                        
R69   68.0 Td    1.39 eV                                        
R70   69.0 Td    1.41 eV                                        
R71   70.0 Td    1.43 eV                                        
R72   71.0 Td    1.45 eV                                        
R73   72.0 Td    1.47 eV                                        
R74   73.0 Td    1.49 eV                                        
R75   74.0 Td    1.51 eV                                        
R76   75.0 Td    1.53 eV                                        
R77   76.0 Td    1.56 eV                                        
R78   77.0 Td    1.58 eV                                        
R79   78.0 Td    1.60 eV                                        
R80   79.0 Td    1.63 eV                                        
R81   80.0 Td    1.66 eV                                        
R82   81.0 Td    1.68 eV                                        
R83   82.0 Td    1.71 eV                                        
R84   83.0 Td    1.74 eV                                        
R85   84.0 Td    1.76 eV                                        
R86   85.0 Td    1.79 eV                                        
R87   86.0 Td    1.82 eV                                        
R88   87.0 Td    1.85 eV                                        
R89   88.0 Td    1.88 eV                                        
R90   89.0 Td    1.91 eV                                        
R91   90.0 Td    1.94 eV                                        
R92   91.0 Td    1.97 eV                                        
R93   92.0 Td    2.00 eV                                        
R94   93.0 Td    2.03 eV                                        
R95   94.0 Td    2.07 eV                                        
R96   95.0 Td    2.10 eV                                        
R97   96.0 Td    2.13 eV                                        
R98   97.0 Td    2.16 eV                                        
R99   98.0 Td    2.19 eV                                        
R100  99.0 Td    2.23 eV                                        
R101  100. Td    2.26 eV                                        
R102  101. Td    2.29 eV                                        
R103  102. Td    2.33 eV                                        
R104  103. Td    2.36 eV                                        
R105  104. Td    2.39 eV                                        
R106  105. Td    2.43 eV                                        
R107  106. Td    2.46 eV                                        
R108  107. Td    2.49 eV                                        
R109  108. Td    2.53 eV                                        
R110  109. Td    2.56 eV                                        
R111  110. Td    2.59 eV                                        
R112  111. Td    2.63 eV                                        
R113  112. Td    2.66 eV                                        
R114  113. Td    2.69 eV                                        
R115  114. Td    2.73 eV                                        
R116  115. Td    2.76 eV                                        
R117  116. Td    2.79 eV                                        
R118  117. Td    2.83 eV                                        
R119  118. Td    2.86 eV                                        
R120  119. Td    2.89 eV                                        
R121  120. Td    2.93 eV                                        
R122  121. Td    2.96 eV                                        
R123  122. Td    2.99 eV                                        
R124  123. Td    3.03 eV                                        
R125  124. Td    3.06 eV                                        
R126  125. Td    3.09 eV                                        
R127  126. Td    3.12 eV                                        
R128  127. Td    3.16 eV                                        
R129  128. Td    3.19 eV                                        
R130  129. Td    3.22 eV                                        
R131  130. Td    3.25 eV                                        
R132  131. Td    3.28 eV                                        
R133  132. Td    3.31 eV                                        
R134  133. Td    3.34 eV                                        
R135  134. Td    3.38 eV                                        
R136  135. Td    3.41 eV                                        
R137  136. Td    3.44 eV                                        
R138  137. Td    3.47 eV                                        
R139  138. Td    3.50 eV                                        
R140  139. Td    3.53 eV                                        
R141  140. Td    3.56 eV                                        
R142  141. Td    3.59 eV                                        
R143  142. Td    3.62 eV                                        
R144  143. Td    3.65 eV                                        
R145  144. Td    3.68 eV                                        
R146  145. Td    3.71 eV                                        
R147  146. Td    3.74 eV                                        
R148  147. Td    3.76 eV                                        
R149  148. Td    3.79 eV                                        
R150  149. Td    3.82 eV                                        
R151  150. Td    3.85 eV                                        
R152  151. Td    3.88 eV                                        
R153  152. Td    3.90 eV                                        
R154  153. Td    3.93 eV                                        
R155  154. Td    3.96 eV                                        
R156  155. Td    3.99 eV                                        
R157  156. Td    4.01 eV                                        
R158  157. Td    4.04 eV                                        
R159  158. Td    4.06 eV                                        
R160  159. Td    4.09 eV                                        
R161  160. Td    4.12 eV                                        
R162  161. Td    4.14 eV                                        
R163  162. Td    4.17 eV                                        
R164  163. Td    4.20 eV                                        
R165  164. Td    4.22 eV                                        
R166  165. Td    4.25 eV                                        
R167  166. Td    4.27 eV                                        
R168  167. Td    4.30 eV                                        
R169  168. Td    4.32 eV                                        
R170  169. Td    4.35 eV                                        
R171  170. Td    4.37 eV                                        
R172  171. Td    4.39 eV                                        
R173  172. Td    4.42 eV                                        
R174  173. Td    4.44 eV                                        
R175  174. Td    4.47 eV                                        
R176  175. Td    4.49 eV                                        
R177  176. Td    4.52 eV                                        
R178  177. Td    4.54 eV                                        
R179  178. Td    4.56 eV                                        
R180  179. Td    4.59 eV                                        
R181  180. Td    4.61 eV                                        
R182  181. Td    4.63 eV                                        
R183  182. Td    4.66 eV                                        
R184  183. Td    4.68 eV                                        
R185  184. Td    4.70 eV                                        
R186  185. Td    4.73 eV                                        
R187  186. Td    4.74 eV                                        
R188  187. Td    4.77 eV                                        
R189  188. Td    4.79 eV                                        
R190  189. Td    4.81 eV                                        
R191  190. Td    4.83 eV                                        
R192  191. Td    4.86 eV                                        
R193  192. Td    4.88 eV                                        
R194  193. Td    4.90 eV                                        
R195  194. Td    4.92 eV                                        
R196  195. Td    4.94 eV                                        
R197  196. Td    4.96 eV                                        
R198  197. Td    4.98 eV                                        
R199  198. Td    5.00 eV                                        
R200  199. Td    5.02 eV                                        
R201  200. Td    5.04 eV                                        
R202  201. Td    5.06 eV                                        
R203  202. Td    5.08 eV                                        
R204  203. Td    5.10 eV                                        
R205  204. Td    5.12 eV                                        
R206  205. Td    5.15 eV                                        
R207  206. Td    5.17 eV                                        
R208  207. Td    5.19 eV                                        
R209  208. Td    5.20 eV                                        
R210  209. Td    5.22 eV                                        
R211  210. Td    5.24 eV                                        
R212  211. Td    5.26 eV                                        
R213  212. Td    5.28 eV                                        
R214  213. Td    5.30 eV                                        
R215  214. Td    5.32 eV                                        
R216  215. Td    5.34 eV                                        
R217  216. Td    5.36 eV                                        
R218  217. Td    5.38 eV                                        
R219  218. Td    5.40 eV                                        
R220  219. Td    5.42 eV                                        
R221  220. Td    5.44 eV                                        
R222  221. Td    5.46 eV                                        
R223  222. Td    5.47 eV                                        
R224  223. Td    5.49 eV                                        
R225  224. Td    5.51 eV                                        
R226  225. Td    5.53 eV                                        
R227  226. Td    5.55 eV                                        
R228  227. Td    5.57 eV                                        
R229  228. Td    5.58 eV                                        
R230  229. Td    5.60 eV                                        
R231  230. Td    5.62 eV                                        
R232  231. Td    5.64 eV                                        
R233  232. Td    5.66 eV                                        
R234  233. Td    5.67 eV                                        
R235  234. Td    5.69 eV                                        
R236  235. Td    5.71 eV                                        
R237  236. Td    5.73 eV                                        
R238  237. Td    5.74 eV                                        
R239  238. Td    5.76 eV                                        
R240  239. Td    5.78 eV                                        
R241  240. Td    5.80 eV                                        
R242  241. Td    5.81 eV                                        
R243  242. Td    5.83 eV                                        
R244  243. Td    5.85 eV                                        
R245  244. Td    5.87 eV                                        
R246  245. Td    5.88 eV                                        
R247  246. Td    5.90 eV                                        
R248  247. Td    5.92 eV                                        
R249  248. Td    5.93 eV                                        
R250  249. Td    5.95 eV                                        
R251  250. Td    5.97 eV                                        
R252  251. Td    5.98 eV                                        
R253  252. Td    6.00 eV                                        
R254  253. Td    6.02 eV                                        
R255  254. Td    6.03 eV                                        
R256  255. Td    6.05 eV                                        
R257  256. Td    6.07 eV                                        
R258  257. Td    6.08 eV                                        
R259  258. Td    6.10 eV                                        
R260  259. Td    6.12 eV                                        
R261  260. Td    6.13 eV                                        
R262  261. Td    6.15 eV                                        
R263  262. Td    6.17 eV                                        
R264  263. Td    6.18 eV                                        
R265  264. Td    6.20 eV                                        
R266  265. Td    6.21 eV                                        
R267  266. Td    6.23 eV                                        
R268  267. Td    6.24 eV                                        
R269  268. Td    6.26 eV                                        
R270  269. Td    6.28 eV                                        
R271  270. Td    6.29 eV                                        
R272  271. Td    6.31 eV                                        
R273  272. Td    6.32 eV                                        
R274  273. Td    6.34 eV                                        
R275  274. Td    6.36 eV                                        
R276  275. Td    6.37 eV                                        
R277  276. Td    6.39 eV                                        
R278  277. Td    6.40 eV                                        
R279  278. Td    6.42 eV                                        
R280  279. Td    6.43 eV                                        
R281  280. Td    6.45 eV                                        
R282  281. Td    6.47 eV                                        
R283  282. Td    6.48 eV                                        
R284  283. Td    6.50 eV                                        
R285  284. Td    6.51 eV                                        
R286  285. Td    6.53 eV                                        
R287  286. Td    6.54 eV                                        
R288  287. Td    6.56 eV                                        
R289  288. Td    6.57 eV                                        
R290  289. Td    6.59 eV                                        
R291  290. Td    6.60 eV                                        
R292  291. Td    6.62 eV                                        
R293  292. Td    6.64 eV                                        
R294  293. Td    6.65 eV                                        
R295  294. Td    6.67 eV                                        
R296  295. Td    6.68 eV                                        
R297  296. Td    6.70 eV                                        
R298  297. Td    6.71 eV                                        
R299  298. Td    6.73 eV                                        
R300  299. Td    6.74 eV                                        
R301  300. Td    6.76 eV                                        
R302  301. Td    6.77 eV                                        
R303  302. Td    6.79 eV                                        
R304  303. Td    6.80 eV                                        
R305  304. Td    6.82 eV                                        
R306  305. Td    6.83 eV                                        
R307  306. Td    6.84 eV                                        
R308  307. Td    6.86 eV                                        
R309  308. Td    6.87 eV                                        
R310  309. Td    6.89 eV                                        
R311  310. Td    6.90 eV                                        
R312  311. Td    6.92 eV                                        
R313  312. Td    6.93 eV                                        
R314  313. Td    6.95 eV                                        
R315  314. Td    6.96 eV                                        
R316  315. Td    6.98 eV                                        
R317  316. Td    6.99 eV                                        
R318  317. Td    7.00 eV                                        
R319  318. Td    7.02 eV                                        
R320  319. Td    7.03 eV                                        
R321  320. Td    7.05 eV                                        
R322  321. Td    7.06 eV                                        
R323  322. Td    7.08 eV                                        
R324  323. Td    7.09 eV                                        
R325  324. Td    7.11 eV                                        
R326  325. Td    7.12 eV                                        
R327  326. Td    7.14 eV                                        
R328  327. Td    7.15 eV                                        
R329  328. Td    7.17 eV                                        
R330  329. Td    7.18 eV                                        
R331  330. Td    7.20 eV                                        
R332  331. Td    7.21 eV                                        
R333  332. Td    7.23 eV                                        
R334  333. Td    7.24 eV                                        
R335  334. Td    7.25 eV                                        
R336  335. Td    7.27 eV                                        
R337  336. Td    7.28 eV                                        
R338  337. Td    7.30 eV                                        
R339  338. Td    7.31 eV                                        
R340  339. Td    7.33 eV                                        
R341  340. Td    7.34 eV                                        
R342  341. Td    7.36 eV                                        
R343  342. Td    7.37 eV                                        
R344  343. Td    7.38 eV                                        
R345  344. Td    7.40 eV                                        
R346  345. Td    7.41 eV                                        
R347  346. Td    7.43 eV                                        
R348  347. Td    7.44 eV                                        
R349  348. Td    7.45 eV                                        
R350  349. Td    7.47 eV                                        
R351  350. Td    7.48 eV                                        
R352  351. Td    7.50 eV                                        
R353  352. Td    7.51 eV                                        
R354  353. Td    7.52 eV                                        
R355  354. Td    7.54 eV                                        
R356  355. Td    7.55 eV                                        
R357  356. Td    7.56 eV                                        
R358  357. Td    7.58 eV                                        
R359  358. Td    7.59 eV                                        
R360  359. Td    7.61 eV                                        
R361  360. Td    7.62 eV                                        
R362  361. Td    7.63 eV                                        
R363  362. Td    7.65 eV                                        
R364  363. Td    7.66 eV                                        
R365  364. Td    7.67 eV                                        
R366  365. Td    7.69 eV                                        
R367  366. Td    7.70 eV                                        
R368  367. Td    7.72 eV                                        
R369  368. Td    7.73 eV                                        
R370  369. Td    7.75 eV                                        
R371  370. Td    7.76 eV                                        
R372  371. Td    7.77 eV                                        
R373  372. Td    7.79 eV                                        
R374  373. Td    7.80 eV                                        
R375  374. Td    7.82 eV                                        
R376  375. Td    7.83 eV                                        
R377  376. Td    7.84 eV                                        
R378  377. Td    7.86 eV                                        
R379  378. Td    7.87 eV                                        
R380  379. Td    7.89 eV                                        
R381  380. Td    7.90 eV                                        
R382  381. Td    7.91 eV                                        
R383  382. Td    7.93 eV                                        
R384  383. Td    7.94 eV                                        
R385  384. Td    7.95 eV                                        
R386  385. Td    7.97 eV                                        
R387  386. Td    7.98 eV                                        
R388  387. Td    7.99 eV                                        
R389  388. Td    8.01 eV                                        
R390  389. Td    8.02 eV                                        
R391  390. Td    8.03 eV                                        
R392  391. Td    8.05 eV                                        
R393  392. Td    8.06 eV                                        
R394  393. Td    8.07 eV                                        
R395  394. Td    8.09 eV                                        
R396  395. Td    8.10 eV                                        
R397  396. Td    8.12 eV                                        
R398  397. Td    8.13 eV                                        
R399  398. Td    8.14 eV                                        
R400  399. Td    8.16 eV                                        
R401  400. Td    8.17 eV                                        
R402  401. Td    8.18 eV                                        
R403  402. Td    8.20 eV                                        
R404  403. Td    8.21 eV                                        
R405  404. Td    8.22 eV                                        
R406  405. Td    8.24 eV                                        
R407  406. Td    8.25 eV                                        
R408  407. Td    8.26 eV                                        
R409  408. Td    8.28 eV                                        
R410  409. Td    8.29 eV                                        
R411  410. Td    8.30 eV                                        
R412  411. Td    8.32 eV                                        
R413  412. Td    8.33 eV                                        
R414  413. Td    8.34 eV                                        
R415  414. Td    8.36 eV                                        
R416  415. Td    8.37 eV                                        
R417  416. Td    8.38 eV                                        
R418  417. Td    8.40 eV                                        
R419  418. Td    8.41 eV                                        
R420  419. Td    8.42 eV                                        
R421  420. Td    8.44 eV                                        
R422  421. Td    8.45 eV                                        
R423  422. Td    8.46 eV                                        
R424  423. Td    8.48 eV                                        
R425  424. Td    8.49 eV                                        
R426  425. Td    8.50 eV                                        
R427  426. Td    8.52 eV                                        
R428  427. Td    8.53 eV                                        
R429  428. Td    8.54 eV                                        
R430  429. Td    8.56 eV                                        
R431  430. Td    8.57 eV                                        
R432  431. Td    8.58 eV                                        
R433  432. Td    8.60 eV                                        
R434  433. Td    8.61 eV                                        
R435  434. Td    8.63 eV                                        
R436  435. Td    8.64 eV                                        
R437  436. Td    8.65 eV                                        
R438  437. Td    8.67 eV                                        
R439  438. Td    8.68 eV                                        
R440  439. Td    8.69 eV                                        
R441  440. Td    8.71 eV                                        
R442  441. Td    8.72 eV                                        
R443  442. Td    8.73 eV                                        
R444  443. Td    8.75 eV                                        
R445  444. Td    8.76 eV                                        
R446  445. Td    8.77 eV                                        
R447  446. Td    8.79 eV                                        
R448  447. Td    8.80 eV                                        
R449  448. Td    8.81 eV                                        
R450  449. Td    8.82 eV                                        
R451  450. Td    8.84 eV                                        
R452  451. Td    8.85 eV                                        
R453  452. Td    8.86 eV                                        
R454  453. Td    8.88 eV                                        
R455  454. Td    8.89 eV                                        
R456  455. Td    8.90 eV                                        
R457  456. Td    8.92 eV                                        
R458  457. Td    8.93 eV                                        
R459  458. Td    8.94 eV                                        
R460  459. Td    8.96 eV                                        
R461  460. Td    8.97 eV                                        
R462  461. Td    8.98 eV                                        
R463  462. Td    9.00 eV                                        
R464  463. Td    9.01 eV                                        
R465  464. Td    9.02 eV                                        
R466  465. Td    9.04 eV                                        
R467  466. Td    9.05 eV                                        
R468  467. Td    9.06 eV                                        
R469  468. Td    9.08 eV                                        
R470  469. Td    9.09 eV                                        
R471  470. Td    9.10 eV                                        
R472  471. Td    9.12 eV                                        
R473  472. Td    9.13 eV                                        
R474  473. Td    9.14 eV                                        
R475  474. Td    9.16 eV                                        
R476  475. Td    9.17 eV                                        
R477  476. Td    9.18 eV                                        
R478  477. Td    9.19 eV                                        
R479  478. Td    9.21 eV                                        
R480  479. Td    9.22 eV                                        
R481  480. Td    9.23 eV                                        
R482  481. Td    9.25 eV                                        
R483  482. Td    9.26 eV                                        
R484  483. Td    9.27 eV                                        
R485  484. Td    9.29 eV                                        
R486  485. Td    9.30 eV                                        
R487  486. Td    9.31 eV                                        
R488  487. Td    9.32 eV                                        
R489  488. Td    9.34 eV                                        
R490  489. Td    9.35 eV                                        
R491  490. Td    9.36 eV                                        
R492  491. Td    9.38 eV                                        
R493  492. Td    9.39 eV                                        
R494  493. Td    9.40 eV                                        
R495  494. Td    9.42 eV                                        
R496  495. Td    9.43 eV                                        
R497  496. Td    9.44 eV                                        
R498  497. Td    9.46 eV                                        
R499  498. Td    9.47 eV                                        
R500  499. Td    9.48 eV                                        
R501  500. Td    9.50 eV                                        
R502  501. Td    9.51 eV                                        
R503  502. Td    9.52 eV                                        
R504  503. Td    9.53 eV                                        
R505  504. Td    9.55 eV                                        
R506  505. Td    9.56 eV                                        
R507  506. Td    9.57 eV                                        
R508  507. Td    9.59 eV                                        
R509  508. Td    9.60 eV                                        
R510  509. Td    9.61 eV                                        
R511  510. Td    9.63 eV                                        
R512  511. Td    9.64 eV                                        
R513  512. Td    9.65 eV                                        
R514  513. Td    9.67 eV                                        
R515  514. Td    9.68 eV                                        
R516  515. Td    9.69 eV                                        
R517  516. Td    9.70 eV                                        
R518  517. Td    9.72 eV                                        
R519  518. Td    9.73 eV                                        
R520  519. Td    9.74 eV                                        
R521  520. Td    9.76 eV                                        
R522  521. Td    9.77 eV                                        
R523  522. Td    9.78 eV                                        
R524  523. Td    9.80 eV                                        
R525  524. Td    9.81 eV                                        
R526  525. Td    9.82 eV                                        
R527  526. Td    9.84 eV                                        
R528  527. Td    9.85 eV                                        
R529  528. Td    9.86 eV                                        
R530  529. Td    9.87 eV                                        
R531  530. Td    9.89 eV                                        
R532  531. Td    9.90 eV                                        
R533  532. Td    9.91 eV                                        
R534  533. Td    9.93 eV                                        
R535  534. Td    9.94 eV                                        
R536  535. Td    9.95 eV                                        
R537  536. Td    9.96 eV                                        
R538  537. Td    9.98 eV                                        
R539  538. Td    9.99 eV                                        
R540  539. Td    10.0 eV                                        
R541  540. Td    10.0 eV                                        
R542  541. Td    10.0 eV                                        
R543  542. Td    10.0 eV                                        
R544  543. Td    10.1 eV                                        
R545  544. Td    10.1 eV                                        
R546  545. Td    10.1 eV                                        
R547  546. Td    10.1 eV                                        
R548  547. Td    10.1 eV                                        
R549  548. Td    10.1 eV                                        
R550  549. Td    10.1 eV                                        
R551  550. Td    10.1 eV                                        
R552  551. Td    10.2 eV                                        
R553  552. Td    10.2 eV                                        
R554  553. Td    10.2 eV                                        
R555  554. Td    10.2 eV                                        
R556  555. Td    10.2 eV                                        
R557  556. Td    10.2 eV                                        
R558  557. Td    10.2 eV                                        
R559  558. Td    10.2 eV                                        
R560  559. Td    10.3 eV                                        
R561  560. Td    10.3 eV                                        
R562  561. Td    10.3 eV                                        
R563  562. Td    10.3 eV                                        
R564  563. Td    10.3 eV                                        
R565  564. Td    10.3 eV                                        
R566  565. Td    10.3 eV                                        
R567  566. Td    10.4 eV                                        
R568  567. Td    10.4 eV                                        
R569  568. Td    10.4 eV                                        
R570  569. Td    10.4 eV                                        
R571  570. Td    10.4 eV                                        
R572  571. Td    10.4 eV                                        
R573  572. Td    10.4 eV                                        
R574  573. Td    10.4 eV                                        
R575  574. Td    10.5 eV                                        
R576  575. Td    10.5 eV                                        
R577  576. Td    10.5 eV                                        
R578  577. Td    10.5 eV                                        
R579  578. Td    10.5 eV                                        
R580  579. Td    10.5 eV                                        
R581  580. Td    10.5 eV                                        
R582  581. Td    10.5 eV                                        
R583  582. Td    10.6 eV                                        
R584  583. Td    10.6 eV                                        
R585  584. Td    10.6 eV                                        
R586  585. Td    10.6 eV                                        
R587  586. Td    10.6 eV                                        
R588  587. Td    10.6 eV                                        
R589  588. Td    10.6 eV                                        
R590  589. Td    10.7 eV                                        
R591  590. Td    10.7 eV                                        
R592  591. Td    10.7 eV                                        
R593  592. Td    10.7 eV                                        
R594  593. Td    10.7 eV                                        
R595  594. Td    10.7 eV                                        
R596  595. Td    10.7 eV                                        
R597  596. Td    10.7 eV                                        
R598  597. Td    10.8 eV                                        
R599  598. Td    10.8 eV                                        
R600  599. Td    10.8 eV                                        
R601  600. Td    10.8 eV                                        
R602  601. Td    10.8 eV                                        
R603  602. Td    10.8 eV                                        
R604  603. Td    10.8 eV                                        
R605  604. Td    10.8 eV                                        
R606  605. Td    10.9 eV                                        
R607  606. Td    10.9 eV                                        
R608  607. Td    10.9 eV                                        
R609  608. Td    10.9 eV                                        
R610  609. Td    10.9 eV                                        
R611  610. Td    10.9 eV                                        
R612  611. Td    10.9 eV                                        
R613  612. Td    10.9 eV                                        
R614  613. Td    11.0 eV                                        
R615  614. Td    11.0 eV                                        
R616  615. Td    11.0 eV                                        
R617  616. Td    11.0 eV                                        
R618  617. Td    11.0 eV                                        
R619  618. Td    11.0 eV                                        
R620  619. Td    11.0 eV                                        
R621  620. Td    11.0 eV                                        
R622  621. Td    11.1 eV                                        
R623  622. Td    11.1 eV                                        
R624  623. Td    11.1 eV                                        
R625  624. Td    11.1 eV                                        
R626  625. Td    11.1 eV                                        
R627  626. Td    11.1 eV                                        
R628  627. Td    11.1 eV                                        
R629  628. Td    11.2 eV                                        
R630  629. Td    11.2 eV                                        
R631  630. Td    11.2 eV                                        
R632  631. Td    11.2 eV                                        
R633  632. Td    11.2 eV                                        
R634  633. Td    11.2 eV                                        
R635  634. Td    11.2 eV                                        
R636  635. Td    11.2 eV                                        
R637  636. Td    11.3 eV                                        
R638  637. Td    11.3 eV                                        
R639  638. Td    11.3 eV                                        
R640  639. Td    11.3 eV                                        
R641  640. Td    11.3 eV                                        
R642  641. Td    11.3 eV                                        
R643  642. Td    11.3 eV                                        
R644  643. Td    11.3 eV                                        
R645  644. Td    11.4 eV                                        
R646  645. Td    11.4 eV                                        
R647  646. Td    11.4 eV                                        
R648  647. Td    11.4 eV                                        
R649  648. Td    11.4 eV                                        
R650  649. Td    11.4 eV                                        
R651  650. Td    11.4 eV                                        
R652  651. Td    11.4 eV                                        
R653  652. Td    11.5 eV                                        
R654  653. Td    11.5 eV                                        
R655  654. Td    11.5 eV                                        
R656  655. Td    11.5 eV                                        
R657  656. Td    11.5 eV                                        
R658  657. Td    11.5 eV                                        
R659  658. Td    11.5 eV                                        
R660  659. Td    11.5 eV                                        
R661  660. Td    11.6 eV                                        
R662  661. Td    11.6 eV                                        
R663  662. Td    11.6 eV                                        
R664  663. Td    11.6 eV                                        
R665  664. Td    11.6 eV                                        
R666  665. Td    11.6 eV                                        
R667  666. Td    11.6 eV                                        
R668  667. Td    11.7 eV                                        
R669  668. Td    11.7 eV                                        
R670  669. Td    11.7 eV                                        
R671  670. Td    11.7 eV                                        
R672  671. Td    11.7 eV                                        
R673  672. Td    11.7 eV                                        
R674  673. Td    11.7 eV                                        
R675  674. Td    11.7 eV                                        
R676  675. Td    11.8 eV                                        
R677  676. Td    11.8 eV                                        
R678  677. Td    11.8 eV                                        
R679  678. Td    11.8 eV                                        
R680  679. Td    11.8 eV                                        
R681  680. Td    11.8 eV                                        
R682  681. Td    11.8 eV                                        
R683  682. Td    11.8 eV                                        
R684  683. Td    11.9 eV                                        
R685  684. Td    11.9 eV                                        
R686  685. Td    11.9 eV                                        
R687  686. Td    11.9 eV                                        
R688  687. Td    11.9 eV                                        
R689  688. Td    11.9 eV                                        
R690  689. Td    11.9 eV                                        
R691  690. Td    11.9 eV                                        
R692  691. Td    12.0 eV                                        
R693  692. Td    12.0 eV                                        
R694  693. Td    12.0 eV                                        
R695  694. Td    12.0 eV                                        
R696  695. Td    12.0 eV                                        
R697  696. Td    12.0 eV                                        
R698  697. Td    12.0 eV                                        
R699  698. Td    12.0 eV                                        
R700  699. Td    12.1 eV                                        
R701  700. Td    12.1 eV                                        
R702  701. Td    12.1 eV                                        
R703  702. Td    12.1 eV                                        
R704  703. Td    12.1 eV                                        
R705  704. Td    12.1 eV                                        
R706  705. Td    12.1 eV                                        
R707  706. Td    12.2 eV                                        
R708  707. Td    12.2 eV                                        
R709  708. Td    12.2 eV                                        
R710  709. Td    12.2 eV                                        
R711  710. Td    12.2 eV                                        
R712  711. Td    12.2 eV                                        
R713  712. Td    12.2 eV                                        
R714  713. Td    12.2 eV                                        
R715  714. Td    12.3 eV                                        
R716  715. Td    12.3 eV                                        
R717  716. Td    12.3 eV                                        
R718  717. Td    12.3 eV                                        
R719  718. Td    12.3 eV                                        
R720  719. Td    12.3 eV                                        
R721  720. Td    12.3 eV                                        
R722  721. Td    12.3 eV                                        
R723  722. Td    12.4 eV                                        
R724  723. Td    12.4 eV                                        
R725  724. Td    12.4 eV                                        
R726  725. Td    12.4 eV                                        
R727  726. Td    12.4 eV                                        
R728  727. Td    12.4 eV                                        
R729  728. Td    12.4 eV                                        
R730  729. Td    12.4 eV                                        
R731  730. Td    12.5 eV                                        
R732  731. Td    12.5 eV                                        
R733  732. Td    12.5 eV                                        
R734  733. Td    12.5 eV                                        
R735  734. Td    12.5 eV                                        
R736  735. Td    12.5 eV                                        
R737  736. Td    12.5 eV                                        
R738  737. Td    12.5 eV                                        
R739  738. Td    12.6 eV                                        
R740  739. Td    12.6 eV                                        
R741  740. Td    12.6 eV                                        
R742  741. Td    12.6 eV                                        
R743  742. Td    12.6 eV                                        
R744  743. Td    12.6 eV                                        
R745  744. Td    12.6 eV                                        
R746  745. Td    12.7 eV                                        
R747  746. Td    12.7 eV                                        
R748  747. Td    12.7 eV                                        
R749  748. Td    12.7 eV                                        
R750  749. Td    12.7 eV                                        
R751  750. Td    12.7 eV                                        
R752  751. Td    12.7 eV                                        
R753  752. Td    12.7 eV                                        
R754  753. Td    12.8 eV                                        
R755  754. Td    12.8 eV                                        
R756  755. Td    12.8 eV                                        
R757  756. Td    12.8 eV                                        
R758  757. Td    12.8 eV                                        
R759  758. Td    12.8 eV                                        
R760  759. Td    12.8 eV                                        
R761  760. Td    12.8 eV                                        
R762  761. Td    12.9 eV                                        
R763  762. Td    12.9 eV                                        
R764  763. Td    12.9 eV                                        
R765  764. Td    12.9 eV                                        
R766  765. Td    12.9 eV                                        
R767  766. Td    12.9 eV                                        
R768  767. Td    12.9 eV                                        
R769  768. Td    12.9 eV                                        
R770  769. Td    13.0 eV                                        
R771  770. Td    13.0 eV                                        
R772  771. Td    13.0 eV                                        
R773  772. Td    13.0 eV                                        
R774  773. Td    13.0 eV                                        
R775  774. Td    13.0 eV                                        
R776  775. Td    13.0 eV                                        
R777  776. Td    13.0 eV                                        
R778  777. Td    13.1 eV                                        
R779  778. Td    13.1 eV                                        
R780  779. Td    13.1 eV                                        
R781  780. Td    13.1 eV                                        
R782  781. Td    13.1 eV                                        
R783  782. Td    13.1 eV                                        
R784  783. Td    13.1 eV                                        
R785  784. Td    13.1 eV                                        
R786  785. Td    13.2 eV                                        
R787  786. Td    13.2 eV                                        
R788  787. Td    13.2 eV                                        
R789  788. Td    13.2 eV                                        
R790  789. Td    13.2 eV                                        
R791  790. Td    13.2 eV                                        
R792  791. Td    13.2 eV                                        
R793  792. Td    13.3 eV                                        
R794  793. Td    13.3 eV                                        
R795  794. Td    13.3 eV                                        
R796  795. Td    13.3 eV                                        
R797  796. Td    13.3 eV                                        
R798  797. Td    13.3 eV                                        
R799  798. Td    13.3 eV                                        
R800  799. Td    13.3 eV                                        
R801  800. Td    13.4 eV                                        
R802  801. Td    13.4 eV                                        
R803  802. Td    13.4 eV                                        
R804  803. Td    13.4 eV                                        
R805  804. Td    13.4 eV                                        
R806  805. Td    13.4 eV                                        
R807  806. Td    13.4 eV                                        
R808  807. Td    13.4 eV                                        
R809  808. Td    13.5 eV                                        
R810  809. Td    13.5 eV                                        
R811  810. Td    13.5 eV                                        
R812  811. Td    13.5 eV                                        
R813  812. Td    13.5 eV                                        
R814  813. Td    13.5 eV                                        
R815  814. Td    13.5 eV                                        
R816  815. Td    13.5 eV                                        
R817  816. Td    13.6 eV                                        
R818  817. Td    13.6 eV                                        
R819  818. Td    13.6 eV                                        
R820  819. Td    13.6 eV                                        
R821  820. Td    13.6 eV                                        
R822  821. Td    13.6 eV                                        
R823  822. Td    13.6 eV                                        
R824  823. Td    13.7 eV                                        
R825  824. Td    13.7 eV                                        
R826  825. Td    13.7 eV                                        
R827  826. Td    13.7 eV                                        
R828  827. Td    13.7 eV                                        
R829  828. Td    13.7 eV                                        
R830  829. Td    13.7 eV                                        
R831  830. Td    13.7 eV                                        
R832  831. Td    13.8 eV                                        
R833  832. Td    13.8 eV                                        
R834  833. Td    13.8 eV                                        
R835  834. Td    13.8 eV                                        
R836  835. Td    13.8 eV                                        
R837  836. Td    13.8 eV                                        
R838  837. Td    13.8 eV                                        
R839  838. Td    13.8 eV                                        
R840  839. Td    13.9 eV                                        
R841  840. Td    13.9 eV                                        
R842  841. Td    13.9 eV                                        
R843  842. Td    13.9 eV                                        
R844  843. Td    13.9 eV                                        
R845  844. Td    13.9 eV                                        
R846  845. Td    13.9 eV                                        
R847  846. Td    13.9 eV                                        
R848  847. Td    14.0 eV                                        
R849  848. Td    14.0 eV                                        
R850  849. Td    14.0 eV                                        
R851  850. Td    14.0 eV                                        
R852  851. Td    14.0 eV                                        
R853  852. Td    14.0 eV                                        
R854  853. Td    14.0 eV                                        
R855  854. Td    14.0 eV                                        
R856  855. Td    14.1 eV                                        
R857  856. Td    14.1 eV                                        
R858  857. Td    14.1 eV                                        
R859  858. Td    14.1 eV                                        
R860  859. Td    14.1 eV                                        
R861  860. Td    14.1 eV                                        
R862  861. Td    14.1 eV                                        
R863  862. Td    14.1 eV                                        
R864  863. Td    14.2 eV                                        
R865  864. Td    14.2 eV                                        
R866  865. Td    14.2 eV                                        
R867  866. Td    14.2 eV                                        
R868  867. Td    14.2 eV                                        
R869  868. Td    14.2 eV                                        
R870  869. Td    14.2 eV                                        
R871  870. Td    14.2 eV                                        
R872  871. Td    14.3 eV                                        
R873  872. Td    14.3 eV                                        
R874  873. Td    14.3 eV                                        
R875  874. Td    14.3 eV                                        
R876  875. Td    14.3 eV                                        
R877  876. Td    14.3 eV                                        
R878  877. Td    14.3 eV                                        
R879  878. Td    14.4 eV                                        
R880  879. Td    14.4 eV                                        
R881  880. Td    14.4 eV                                        
R882  881. Td    14.4 eV                                        
R883  882. Td    14.4 eV                                        
R884  883. Td    14.4 eV                                        
R885  884. Td    14.4 eV                                        
R886  885. Td    14.4 eV                                        
R887  886. Td    14.5 eV                                        
R888  887. Td    14.5 eV                                        
R889  888. Td    14.5 eV                                        
R890  889. Td    14.5 eV                                        
R891  890. Td    14.5 eV                                        
R892  891. Td    14.5 eV                                        
R893  892. Td    14.5 eV                                        
R894  893. Td    14.5 eV                                        
R895  894. Td    14.6 eV                                        
R896  895. Td    14.6 eV                                        
R897  896. Td    14.6 eV                                        
R898  897. Td    14.6 eV                                        
R899  898. Td    14.6 eV                                        
R900  899. Td    14.6 eV                                        
R901  900. Td    14.6 eV                                        
R902  901. Td    14.7 eV                                        
R903  902. Td    14.7 eV                                        
R904  903. Td    14.7 eV                                        
R905  904. Td    14.7 eV                                        
R906  905. Td    14.7 eV                                        
R907  906. Td    14.7 eV                                        
R908  907. Td    14.7 eV                                        
R909  908. Td    14.7 eV                                        
R910  909. Td    14.8 eV                                        
R911  910. Td    14.8 eV                                        
R912  911. Td    14.8 eV                                        
R913  912. Td    14.8 eV                                        
R914  913. Td    14.8 eV                                        
R915  914. Td    14.8 eV                                        
R916  915. Td    14.8 eV                                        
R917  916. Td    14.8 eV                                        
R918  917. Td    14.9 eV                                        
R919  918. Td    14.9 eV                                        
R920  919. Td    14.9 eV                                        
R921  920. Td    14.9 eV                                        
R922  921. Td    14.9 eV                                        
R923  922. Td    14.9 eV                                        
R924  923. Td    14.9 eV                                        
R925  924. Td    14.9 eV                                        
R926  925. Td    15.0 eV                                        
R927  926. Td    15.0 eV                                        
R928  927. Td    15.0 eV                                        
R929  928. Td    15.0 eV                                        
R930  929. Td    15.0 eV                                        
R931  930. Td    15.0 eV                                        
R932  931. Td    15.0 eV                                        
R933  932. Td    15.0 eV                                        
R934  933. Td    15.1 eV                                        
R935  934. Td    15.1 eV                                        
R936  935. Td    15.1 eV                                        
R937  936. Td    15.1 eV                                        
R938  937. Td    15.1 eV                                        
R939  938. Td    15.1 eV                                        
R940  939. Td    15.1 eV                                        
R941  940. Td    15.2 eV                                        
R942  941. Td    15.2 eV                                        
R943  942. Td    15.2 eV                                        
R944  943. Td    15.2 eV                                        
R945  944. Td    15.2 eV                                        
R946  945. Td    15.2 eV                                        
R947  946. Td    15.2 eV                                        
R948  947. Td    15.2 eV                                        
R949  948. Td    15.3 eV                                        
R950  949. Td    15.3 eV                                        
R951  950. Td    15.3 eV                                        
R952  951. Td    15.3 eV                                        
R953  952. Td    15.3 eV                                        
R954  953. Td    15.3 eV                                        
R955  954. Td    15.3 eV                                        
R956  955. Td    15.3 eV                                        
R957  956. Td    15.4 eV                                        
R958  957. Td    15.4 eV                                        
R959  958. Td    15.4 eV                                        
R960  959. Td    15.4 eV                                        
R961  960. Td    15.4 eV                                        
R962  961. Td    15.4 eV                                        
R963  962. Td    15.4 eV                                        
R964  963. Td    15.4 eV                                        
R965  964. Td    15.5 eV                                        
R966  965. Td    15.5 eV                                        
R967  966. Td    15.5 eV                                        
R968  967. Td    15.5 eV                                        
R969  968. Td    15.5 eV                                        
R970  969. Td    15.5 eV                                        
R971  970. Td    15.5 eV                                        
R972  971. Td    15.5 eV                                        
R973  972. Td    15.6 eV                                        
R974  973. Td    15.6 eV                                        
R975  974. Td    15.6 eV                                        
R976  975. Td    15.6 eV                                        
R977  976. Td    15.6 eV                                        
R978  977. Td    15.6 eV                                        
R979  978. Td    15.6 eV                                        
R980  979. Td    15.7 eV                                        
R981  980. Td    15.7 eV                                        
R982  981. Td    15.7 eV                                        
R983  982. Td    15.7 eV                                        
R984  983. Td    15.7 eV                                        
R985  984. Td    15.7 eV                                        
R986  985. Td    15.7 eV                                        
R987  986. Td    15.7 eV                                        
R988  987. Td    15.8 eV                                        
R989  988. Td    15.8 eV                                        
R990  989. Td    15.8 eV                                        
R991  990. Td    15.8 eV                                        
R992  991. Td    15.8 eV                                        
R993  992. Td    15.8 eV                                        
R994  993. Td    15.8 eV                                        
R995  994. Td    15.8 eV                                        
R996  995. Td    15.9 eV                                        
R997  996. Td    15.9 eV                                        
R998  997. Td    15.9 eV                                        
R999  998. Td    15.9 eV                                        
R***  999. Td    15.9 eV                                        
SAVERESULTS
bolsigplus032016-linux/output.txt
FINISHED
